# VoxelGame

./: .gitignore  VoxelGame.sln
VoxelGame/: Game.cs  Program.cs  VoxelGame.csproj
VoxelGame.Core/: Globals.cs  IGame.cs  IGraphics.cs  IInput.cs  IWindow.cs  Singletons.cs
VoxelGame.Core/Components/: FreeCamera.cs  ICamera.cs  IUpdateProcess.cs  Mesh.cs  MeshBuilder.cs
VoxelGame.Core/Data/: ChunkData.cs
VoxelGame.Core/Data/Graphics/: IGenericVertexBuffer.cs  IIndexBuffer.cs  IMaterial.cs  IRenderContext.cs  ITexture.cs  IVertexBuffer.cs  MaterialAttributeType.cs  MaterialOptions.cs  MaterialType.cs
VoxelGame.Core/Data/Input/: CursorMode.cs  Key.cs  MouseBtn.cs
VoxelGame.Core/Gui/: ImGui.cs
VoxelGame.Core/Math/: Trigonometry.cs  Vec2.cs  Vec2I.cs  Vec2U.cs  Vec3.cs  Vec3Ext.cs  VecI2.cs  VecU2.cs
VoxelGame.Core/World/: Chunk.cs
VoxelGame.System.VkImpl/: Graphics.cs  VkGraphics.cs  VkInput.cs  VkWindow.cs  VoxelGame.System.VkImpl.csproj  Window.cs  World.cs
VoxelGame.System.VkImpl/GraphicsImpl/: IVkGenericVertexBuffer.cs  VkIndexBuffer.cs  VkMaterial.cs  VkRenderContext.cs  VkTexture.cs  VkVertexBuffer.cs  Vulkan.cs
VoxelGame/shaders/: chunk.frag  chunk.frag.spv  chunk.vert  chunk.vert.spv  compile.sh  gui.frag  gui.frag.spv  gui.vert  gui.vert.spv
