<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\VoxelGame.Core\VoxelGame.Core.csproj" />
      <ProjectReference Include="..\VoxelGame.System.VkImpl\VoxelGame.System.VkImpl.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="shaders\*.spv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
